Needs to be done
#1.  Finish Export Manifest
#2.  Add export Manifest to GUI
#3.  Save manifest to text file
#4.  Get location and file name for saving from user using a popup
5.  Exception Handling the import manifest
6.  Check GUI handles the import manifest exceptions
7.  Write tests for classes
#		- Item
#		- IOCSV
#		- Stock
#		- Store - created test but doesnt get right answers
		- Manifest
		- Truck
8.  Re-Enable Selecting a file for importing
9.  Write Comments and Cleanup code for everything 
		- GUI
			- Main
		- Program
#			- CSVFormatException
#			- DeliveryException
#			- IOCSV
#			- Item
			- Manifest
			- OrdinaryTruck
			- RefreigratedTruck
#			- Stock
#			- Stock Exception
			- Store
			- Truck
		- Test Programs
#			- IOCSVTests
#			- ItemClassTests
			- ManifestClassTests
#			- StockClassTests
			- StoreClassTests
			- TruckClassTests

#10. Finish UML
11. Report
    - Technical Description
	- GUI Testing

12.  Git Log
13.  JavaDoc
14.  Submit
